# GitHubUsers

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/: App.kt  MainActivity.kt
app/src/main/java/com/example/githubusers/data/: GitHubApi.kt  GitHubRepositoryImpl.kt
app/src/main/java/com/example/githubusers/data/entities/: SearchUsersResult.kt  UserDetailEntity.kt
app/src/main/java/com/example/githubusers/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/example/githubusers/domain/models/: User.kt  UserDetail.kt  UserItems.kt
app/src/main/java/com/example/githubusers/domain/repositories/: GitHubUserRepository.kt
app/src/main/java/com/example/githubusers/domain/usecases/: GetUserDetail.kt  SearchUsers.kt  UseCase.kt
app/src/main/java/com/example/githubusers/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/githubusers/presentation/searchusers/: SearchUsersFragment.kt  SearchUsersViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/githubusers/presentation/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/example/githubusers/util/: Commons.kt  Constants.kt  SingleLiveEvent.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml  search_bar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_users.xml  fragment_user_detail.xml  item_user.xml
app/src/main/res/layout-land/: fragment_user_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/githubusers/domain/usecases/: GetUserDetailTest.kt  SearchUsersTest.kt  UseCaseBaseTest.kt
app/src/test/java/com/example/githubusers/presentation/searchusers/: SearchUsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
